<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #text1 {
        color: red;
        font-size: 30px;
        font-family: Impact;
      }
      .p1 {
        color: cadetblue;
        font-family: monospace;
        font-size: 40px;
        font-weight: bold;
      }
      div {
        width: 300px;
        height: 100px;
        background-image: linear-gradient(
          to bottom right,
          white,
          lavender,
          purple,
          plum,
          pink,
          blueviolet
        );
        border: 1px solid cadetblue;
      }
      #myDiv {
        transform: rotateX(180deg);
      }
      h2 {
        text-decoration: overline;
        text-transform: capitalize;
      }
      h3 {
        text-decoration: line-through;
        text-transform: uppercase;
      }
      h4 {
        text-decoration: underline;
        text-transform: lowercase;
      }
      h5 {
        text-decoration: underline line-through overline;
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <h1>Typography</h1>

    <p id="text1">Welcome to Codingal</p>
    <p class="p1">Welcome to Codingal</p>

    <div>Codingal</div>
    <div id="myDiv">Codingal</div>
    <h2>Codingal</h2>
    <h3>Codingal</h3>
    <h4>Codingal</h4>
    <h5>Codingal</h5>
  </body>
</html>
