<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ripon Mia - The Sigma</title>
    <style>
      * {
        text-align: center;
        font-family: Impact, sans-serif;
        font-size: 50px;
      }
      body {
        background-color: black;
        color: white;
        padding: 30px;
        font-family: "Impact", sans-serif;
      }
      #text {
        text-shadow: 7px 7px 10px cadetblue;
        color: #00bfff;
      }
      #box {
        box-shadow: 9px 9px 40px crimson;
      }
      #text1 {
        color: red;
        font-size: 30px;
        font-family: Impact;
      }
      .p1 {
        color: cadetblue;
        font-family: monospace;
        font-size: 40px;
        font-weight: bold;
      }
      div {
        width: 80%;
        margin: 30px auto;
        background-image: linear-gradient(
          to bottom right,
          indigo,
          blueviolet,
          mediumslateblue
        );
        border: 1px solid deepskyblue;
        border-radius: 10px;
        padding: 20px;
      }
      #myDiv {
        transform: rotateX(180deg);
      }
      h2 {
        text-decoration: overline;
        text-transform: capitalize;
        font-size: 45px;
        color: lightblue;
      }
      h3 {
        text-decoration: line-through;
        text-transform: uppercase;
        color: tomato;
        font-size: 40px;
      }
      h4 {
        text-decoration: underline;
        text-transform: lowercase;
        font-size: 40px;
        color: gold;
      }
      h5 {
        text-decoration: underline line-through overline;
        text-transform: none;
        color: crimson;
        font-size: 45px;
      }

      #etaiBastob {
        font-size: 60px;
        color: yellowgreen;
        text-shadow: 4px 4px 10px darkgreen;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1 id="text">Ripon Mia - The Sigma</h1>

    <div>
      <h2>The Sigma Mindset</h2>
      <p>
        "Ripon Mia: Independent, confident, and focused. He follows his own
        path."
      </p>
      <p class="p1">"In a world of followers, he stands alone as a leader."</p>
    </div>

    <div>
      <h3>"Success is earned, not given. Ripon Mia knows the grind."</h3>
    </div>

    <div>
      <h4>"He’s not waiting for the future — he’s creating it."</h4>
    </div>

    <div id="etaiBastob">
      <p>ETAI BASTOB</p>
    </div>
  </body>
</html>
